title: Start
---
Rigel:Captain!Is that you?!
Captain:......
Rigel:Captain!!!Can you hear me?
Captain:......
Rigel:Captain sacrificed during the war 7 years ago for sure.Probably it's the Hallucination caused by my cyberware...
===

title: Bear
---
Rigel:How is your research going on, my friend?
Bear:Metabolic angle: overweight, insulin resistant… NASH superimposed on autoimmune? Every finding opens more differentials. Need multidisciplinary discussion before next step.
Rigel:I better not to bother him lol...
===