
title: Grandma
---
<<declare $player_spoke_to_grandma = false>>

<<if $player_spoke_to_grandma>>
    Grandma: Hello! Little mouse!
    Grandma: Interested in my wares?
        -> Let me have a look...
            Grandma:Please have a look!
        -> Maybe next time...
            Grandma:Save travel,little mouse!
    Grandma: ...little mouse,you are a mammal,you must have been to the upper level right?
    Grandma: Can you bring me some FLOWERS?
    Grandma: You see, underground has no sun,all we can grow is mushrooms.
    Grandma: I can give something valuable to you, if you can bring me some FLOWERS.
    
<<else>>
    Grandma: Oh...It's been a while since I saw a mammal...
   <<accept_quest "side_001">>
    <<set $player_spoke_to_grandma = true>>
    Grandma: Little mouse, do you want to buy some mushroom?
        -> Let me have a look...
            Grandma:Please have a look!
        -> Maybe next time...
            Grandma:Save travel,little mouse!
<<endif>>
===

title: Police
---
<<declare $player_spoke_to_police_first = true>>

<<if $player_spoke_to_police_first>>
    Mic:Can we go back yet,Captain?
    <<set $player_spoke_to_police_first = false>>
    Sif:For bugs sake...NO,we have to wait for orders.
    Rigel:What happened?
    Mic:A MOUSE!He looks so different from the books!Can I touch your tail?Please!! 
    Sif:Stop it,mic!
    Sif:(whispers)A mammal,what an unlucky day...
    Sif:None of your business,mammal.Leave.
    Rigel:It seems there was a murder,a Cyberpsychosis,of course...
    Sif:Ho...How do you know?We have already moved the body away!
    Rigel:I have seem lots of scenes like this,trust me.
    Mic:Can I touch your fluffy tail?Please!!
    Sif:Please,mic!
    Sif:You are right,this morning,we receieved a report that someone is murdered under plain sight.When I and my team reached here,the body was so awlful that I can barely recognize which spieces he was...
    Sif:...It took some time for our specialist to know that the murder has Cyberpsychosis but you just took a glance...
    Sif:You can't be some normal mammal as far as I can tell,so if you can help,We would be grateful.
    Sif:Try heading west of the RUST CITY,some of my team has already traced there.
    Rigel:It's so dangerous to let a Cyberpsychos on the run,I should move now.
    Mic:(Looking at Rigel without a blink)

<<else>>
    Sif:Safty travel,little mammal.
    Mic:Safe...traveling!
<<endif>>
===

title: Raccoon
---
Raccoon:Want a drink?
===

title:Worker
---
Worker: Get off,dirty mammal.
===


title: DefeatMantis
---
Rigel:( fierce panting ) Shit...
Rigel:Even if they lost the war,their experimentals are getting much better than I last fought them.
Rigel:Maybe after 5 years, I will have no chance against these monsters.
Rigel:I have to do something.
===
