
title: Grandma
---
<<declare $player_spoke_to_grandma = false>>

<<if $player_spoke_to_grandma>>
    Grandma: Hello! Little mouse!
    Grandma: Interested in my wares?
        -> Let me have a look...
            Grandma:Please have a look!
        -> Maybe next time...
            Grandma:Save travel,little mouse!
    Grandma: ...little mouse,you are a mammal,you must have been to the upper level right?
    Grandma: Can you bring me some FLOWERS?
    Grandma: You see, underground has no sun,all we can grow is mushrooms.
    Grandma: I can give something valuable to you, if you can bring me some FLOWERS.
    
<<else>>
    Grandma: Oh...It's been a while since I saw a mammal...
   <<accept_quest "side_001">>
    <<set $player_spoke_to_grandma = true>>
    Grandma: Little mouse, do you want to buy some mushroom?
        -> Let me have a look...
            Grandma:Please have a look!
        -> Maybe next time...
            Grandma:Save travel,little mouse!
<<endif>>
===


title: Raccoon
---
Raccoon:Want a drink?
===

title:Worker
---
Worker: Get off,dirty mammal.
===


title: DefeatMantis
---
Rigel:( fierce panting ) Shit...
Rigel:Even if they lost the war,their experimentals are getting much better than I last fought them.
Rigel:Maybe after 5 years, I will have no chance against these monsters.
Rigel:I have to do something.
===
